VITE_SUPABASE_PROJECT_ID="xxikcvtphdixcfxrwvzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aWtjdnRwaGRpeGNmeHJ3dnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Mjk2NzcsImV4cCI6MjA4NTEwNTY3N30.c-5LYzHhL_66aHPAxjzJIO1LmywdsqjdP3Pv9TjDVhE"
VITE_SUPABASE_URL="https://xxikcvtphdixcfxrwvzs.supabase.co"
